<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/blackback"
    tools:context=".FileMenu" >
    
    

    <TableLayout
        android:id="@+id/filemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" 
        android:layout_margin="30dp">

        <TableRow
            android:id="@+id/fileopt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_back" 
            android:onClick="MyClick">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_chat" />

            <TextView
                android:id="@+id/sendfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Send New File"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF" />

        </TableRow>
        
                <TableRow
            android:id="@+id/fileopt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_back" 
            android:onClick="MyClick">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_chat" />

            <TextView
                android:id="@+id/recievefile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Received Files"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF" />

        </TableRow>
    </TableLayout>



</RelativeLayout>
